{
  "name": "jquery.html5loader",
  "version": "1.8.0",
  "main": "src/jquery.html5Loader.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "files",
    "examples",
    "lib",
    "test"
  ]
}